<OFC>
   <DTD>0</DTD>
   <CPAGE>0</CPAGE>
   <ACCTSTMT>
      <ACCTFROM>
         <BANKID>0</BANKID>
         <BRANCHID>0</BRANCHID>
         <ACCTID>0</ACCTID>
         <ACCTTYPE>0</ACCTTYPE>
      </ACCTFROM>
      <STMTRS>
         <DTSTART>20221031</DTSTART>
         <DTEND>20221109</DTEND>
         <LEDGER>1738.97</LEDGER>
         <STMTTRN>
            <TRNTYPE>0</TRNTYPE>
            <DTPOSTED>20221001</DTPOSTED>
            <TRNAMT>10.00</TRNAMT>
            <FITID>20221101026970</FITID>
            <CHKNUM>00171080</CHKNUM>
            <MEMO>Movimentação</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>0</TRNTYPE>
            <DTPOSTED>20221010</DTPOSTED>
            <TRNAMT>100.00</TRNAMT>
            <FITID>20221101026970</FITID>
            <CHKNUM>00171080</CHKNUM>
            <MEMO>Movimentação</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>0</TRNTYPE>
            <DTPOSTED>20221015</DTPOSTED>
            <TRNAMT>10.00</TRNAMT>
            <FITID>20221101026970</FITID>
            <CHKNUM>00171080</CHKNUM>
            <MEMO>Movimentação</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>0</TRNTYPE>
            <DTPOSTED>20221017</DTPOSTED>
            <TRNAMT>150.00</TRNAMT>
            <FITID>20221101026970</FITID>
            <CHKNUM>00171080</CHKNUM>
            <MEMO>Movimentação</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>0</TRNTYPE>
            <DTPOSTED>20221020</DTPOSTED>
            <TRNAMT>5.00</TRNAMT>
            <FITID>20221101026970</FITID>
            <CHKNUM>00171080</CHKNUM>
            <MEMO>Movimentação</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>0</TRNTYPE>
            <DTPOSTED>20221030</DTPOSTED>
            <TRNAMT>200.00</TRNAMT>
            <FITID>20221101026970</FITID>
            <CHKNUM>00171080</CHKNUM>
            <MEMO>Movimentação</MEMO>
         </STMTTRN>
         <STMTTRN>
            <TRNTYPE>0</TRNTYPE>
            <DTPOSTED>20221031</DTPOSTED>
            <TRNAMT>2.00</TRNAMT>
            <FITID>20221101026970</FITID>
            <CHKNUM>00171080</CHKNUM>
            <MEMO>Movimentação</MEMO>
         </STMTTRN>
      </STMTRS>
   </ACCTSTMT>
</OFC>